<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<title></title>
		<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			ul,li{
				list-style: none;
			}
			#carousel, #wrapper li,#wrapper img{
				 width: 658px;
				 height: 370px;
			}
			#carousel {
			    margin: 20px auto;
			    overflow: hidden;
			    position: relative;
			}
			#wrapper {
			    position: absolute;
			    left: 0;
			    top: 0;
			    *zoom: 1;
			}
			#wrapper li {
			    float: left;
			}
			#wrapper:after {
			    display: block;
			    clear: both;
			    visibility: hidden;
			    content: "";
			    height: 0;
			}
			a {
			    text-decoration: none;
			}
			#prev,#next{
				position: absolute;
			    top: 50%;
			    margin-top: -10px;
			    width: 20px;
			    height: 20px;
			    text-align: center;
			    line-height: 20px;
			    font-size: 26px;
			    font-family: monospace;
			    font-weight: bold;
			    color: white;
			    display: none;
			}
			#prev {
			    left: 20px;
			}
			#next {
			    right: 20px;
			}
			#pagination{
			    position: absolute;
			    bottom: 10px;
			    width: 100%;
			    text-align: center;
			}
			#pagination span{
			    display: inline-block;
			    width: 10px;
			    height: 10px;
			    background-color: grey;
			    line-height: 10px;
			    border-radius: 50%;
			    cursor: pointer;
			    margin: 0 5px;
			}
			#pagination .on{
			    background-color: white;
			    color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		
		
		<div id="carousel">
        	<ul id="wrapper">
        		<li><img src="images/1.jpg"/></li>
        		<li><img src="images/2.jpg"/></li>
        		<li><img src="images/3.jpg"/></li>
        	</ul>
	        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
	        <a href="javascript:;" id="next" class="arrow">&gt;</a>
     	</div>
     	
        <script src="js/carousel.min.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
        	$(function(){
        		$('#carousel').Carousel({
        			fullScreen:false
        		});
        	})
        </script>
        
        
        
	</body>
</html>
